<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>

    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        div {
            text-align: center;
        }

        h4 {
            text-align: left;
            margin-left: 540px;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
            align-items: center;
            border-radius: 8px;

        }

        .button1 {
            background-color: #4caf91;
            color: white;
            border: 2 px solid #4caf91;
            align-self: center;
            margin-left: 600px;
        }

        /* Green */
        .button2 {
            background-color: #4caf91;
            color: white;
            border: 2 px solid #4caf91;
            align-self: center;
            margin-left: 650px;

        }

        form {
            margin-left: 550px;

        }

        /* Blue */
        .button1:hover {
            background-color: #4CAF50;
            color: white;
            align-self: center;
        }
    </style>

</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<body style="background-color:#F6EABE;">
    <h1 text-align="center">Transcript Generator</h1>
    <hr width="100%" style="height:5px;  border-width:0; color:#4caf91; background-color:#4caf91 ;">
    <br>
    <br>

    <h4>Upload Seal</h4>
    <form action="/action_page.php">
        <input type="file" id="myFile" name="filename">
        <input type="submit">
        <input type="reset">
    </form>
    <br>
    <h4>Upload Signature</h4>
    <form action="/action_page.php">
        <input type="file" id="myFile" name="filename">
        <input type="submit">
        <input type="reset">
    </form>
    <br>
    <br>
    <button class="button button1"><b>Generate Marksheet for all Students</b></button><br><br>
    <button class="button button2"><b>Download Marksheet</b></button>



</body>

</html>